{
  "name": "repo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "preview": "vite preview",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.10",
    "turbo": "^2.9.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.33.0"
}
